<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- ToDo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        height: 100vh;
        background-color: #2980b9;
        background-repeat: no-repeat;
        background: linear-gradient(215deg, #71b073 29.9%, #38b1ff 120%), linear-gradient(304deg, rgba(255, 101, 53, 0.4) 24.9%, #aa2743 91%), linear-gradient(-5deg, #b1c9d8 -10.1%, #2776aa 50%), linear-gradient(145deg, rgba(244, 223, 38, .3) 8.9%, #ff1b9a 60%);
        background-blend-mode: hard-light;
      }

      #mainbody {
        background-color: #f0f2f5;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container1 {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 20px 40px;
        text-align: center;
      }

      .header h2 {
        margin: 0;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
        border: 1px solid #ffff;
      }

      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control.success input {
        border-color: #2ecc71;
      }

      .form-control.error input {
        border-color: #e74c3c;
      }

      .form-control.weak input {
        border: 2px solid orange;
      }

      .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
      }

      .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
        margin-right: 10px;
        top: 30px;
        right: 20px;
      }

      .form-control.error i.fa-exclamation-circle {
        color: #e74c3c;
        visibility: visible;
        margin-right: 10px;
        top: 30px;
        right: 20px;
      }

      .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
        margin-left: 13px;
        padding-top: 40px;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form-control.weak small {
        visibility: visible;
      }

      .form button {
        background-color: dodgerblue;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }

      .footer {
        transform: translate(0%, 800%);
      }

      #loginButton {
        border-color: transparent;
      }

      #loginButton:hover {
        background: linear-gradient(290deg, #71b073 29.9%, #38b1ff 120%), linear-gradient(280deg, rgba(255, 101, 53, 0.4) 24.9%, #aa2743 91%), linear-gradient(85deg, #b1c9d8 -10.1%, #2776ad 40%), linear-gradient(200deg, rgba(244, 223, 38, .3) 8.9%, #ff1b9a 60%);
        border-color: white;
      }
    </style>
  </head>

  <body style="background-color: #f0f2f5;">
    <!-- form starts -->
    <div class="container1">
      <div class="header">
        <h2 style="font-family: lucida sans;">Log In</h2>
      </div>
      <form action="todo.html" class="form" id="form" onsubmit="return validation();">
        <div class="form-control ">
          <input type="text" placeholder="User Name=admin" id="userName">
          <i class="fa fa-check-circle"> </i>
          <i class="fa fa-exclamation-circle"></i>
          <small>error message</small>
        </div>
        <div class="form-control ">
          <input type="password" placeholder="Password=1234" id="password">
          <i class="fa fa-check-circle"> </i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <button id='loginButton'>Log in</button>
      </form>
      </form>
    </div>
    <!--form ends-->
    </div>
    <script src="css/login.js"></script>
  </body>

</html>
